server.port=8082

spring.application.name=springcloudconsulproducer02

spring.cloud.consul.host=192.168.3.155:8500,192.168.3.154:8500,192.168.3.153:8500
#spring.cloud.consul.port=8500
# \u6CE8\u518C\u5230consul\u7684\u670D\u52A1\u540D\u79F0
spring.cloud.consul.discovery.serviceName=serviceproducer
# \u8BBF\u95EE\u8DEF\u5F84\u53EF\u4EE5\u663E\u793Aip
spring.cloud.consul.discovery.prefer-ip-address=true
# \u662F\u5426 \u6CE8\u518C\u8FDB\u5165 consul
spring.cloud.consul.discovery.register=true
