server.port=8083

spring.application.name=spring-cloud-consul-consumer

spring.cloud.consul.host=192.168.3.155:8500,192.168.3.154:8500,192.168.3.153:8500
spring.cloud.consul.port=8500
# \u8BBE\u7F6E\u4E0D\u6CE8\u518C\u5230 Consul \u670D\u52A1\u4E2D
spring.cloud.consul.discovery.register=false